<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/svg" href="ball6.svg"/>


    <style>
        body {
            margin: 0;
            background-color: #ff1744;
            overflow: hidden;
            height: 100dvh;
        }
        .content {
            margin-left: -50dvw;
            margin-top: -50dvh;
            height: 200dvh;
            width: 200dvw;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: right;
        }

        .stack {
            transform-style: preserve-3d;
            position: relative;
        }

        .domain:nth-child(1) {
            transform: translate3d(-50%, -50%, 0rem);
            color: #fff;
        }
        .domain:nth-child(2) {
            transform: translate3d(-50%, -50%, -0.5rem);
            color: #FFC0CC;
        }
        .domain:nth-child(3) {
            transform: translate3d(-50%, -50%, -1rem);
            color: #FF8099;
        }
        .domain:nth-child(4) {
            transform: translate3d(-50%, -50%, -1.5rem);
            color: #FF4065;
        }

        .domain {
            font-family: "Inter", sans-serif;
            font-weight: 900;
            font-size: 8em;
            line-height: 0.7;
            color: #fff;
            text-align: right;

            position: absolute;
            top: 0;
            left: 0;

        }

        .domain .zone {
            font-size: 0.7em;
        }

    </style>
</head>
<body>

<div class="content">
    <div class="stack">
        <span class="domain">
            ayarayarovich <br>
            <span class="zone">.tech</span>
        </span>
        <span class="domain">
            ayarayarovich <br>
            <span class="zone">.tech</span>
        </span>
        <span class="domain">
            ayarayarovich <br>
            <span class="zone">.tech</span>
        </span>
        <span class="domain">
            ayarayarovich <br>
            <span class="zone">.tech</span>
        </span>
    </div>

</div>

<script src="hover3D.js"></script>
<script>
    let my3dHover = new Hover3D(".content");
    window.scrollY = 0;
</script>

</body>
</html>
